mkdir -p /db/db001/data

chmod 777 /db/db001 /db/db001/data

docker run -i -t --name db001 \
-p 3306:3306 \
-v /db/db001/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD="root" -d percona:5.7.30

mysql -uroot -p -h 127.0.0.1

mkdir -p /db/db001/log /db/db001/conf
chmod 777 /db/db001/log /db/db001/conf

docker run -i -t --name db001 \
-p 3306:3306 \
-v /db/db001/data:/var/lib/mysql \
-v /db/db001/log:/var/log/mysql \
-v /db/db001/conf:/etc/percona-server.conf.d \
-e MYSQL_ROOT_PASSWORD="root" -d percona:5.7.30

mkdir -p /db/db002/data /db/db003/data;
chmod 777 /db/db002 /db/db002/data;
chmod 777 /db/db003 /db/db003/data;
mkdir -p /db/db002/log /db/db002/conf;
chmod 777 /db/db002/log /db/db002/conf;
mkdir -p /db/db003/log /db/db003/conf;
chmod 777 /db/db003/log /db/db003/conf 